spring.application.name=CCProducerService
spring.kafka.bootstrap-servers=kafka:9092
#exclude metrics that are not applicable
management.endpoints.web.exposure.include=health,info,metrics,env,beans,mappings,threaddump,httptrace,loggers
management.endpoint.health.show-details=always
spring.zipkin.baseUrl=http://localhost:9411
spring.sleuth.sampler.probability=1.0